PORT=8080
NODE_ENV=devlopment
MONGO_URL='mongodb+srv://kishor7008:kishor7008@cluster0.xvp4ar8.mongodb.net/'
JWT_KEY=abcd123
PAYPAL_CLIENT_ID=Act4BI6yOBKAlt7wTW3RPFMMESVkxDbtO__qhqHbbbQVx30CUc0Or7RixOkbFyXnivL8e3JsTChfhjfG